name: Java Workflow

on:
  workflow_dispatch:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Build:
    runs-on: ubuntu-latest
    environment: jfrog
      
    steps:
      - name: Checkout source tree
        uses: actions/checkout@v2
      
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: '17'

      - name: Setup Maven Settings
        uses: whelk-io/maven-settings-xml-action@v20
        with:
          servers: '[{ "id": "central", "username": "${{ secrets.JFROG_USERNAME }}", "password": "${{ secrets.JFROG_TOKEN }}" }, { "id": "snapshots", "username": "${{ secrets.JFROG_USERNAME }}", "password": "${{ secrets.JFROG_TOKEN }}" }]'
          repositories: '[{ "snapshots": { "enabled": "false" }, "id": "central", "name": "sdet-glb-maven-virtual", "url": "${{ secrets.JFROG_CENTRAL_URL }}" }, { "id": "snapshots", "name": "sdet-glb-maven-snapshot-virtual", "url": "${{ secrets.JFROG_SNAPSHOT_URL }}" }]'
          plugin_repositories: '[{ "snapshots": { "enabled": "false" }, "id": "central", "name": "sdet-glb-maven-virtual", "url": "${{ secrets.JFROG_CENTRAL_URL }}" }, { "id": "snapshots", "name": "sdet-glb-maven-snapshot-virtual", "url": "${{ secrets.JFROG_SNAPSHOT_URL }}" }]'
          output_file: m2/settings.xml

      - name: Setup ChromeDriver
        uses: ./.github/actions/setup-chrome
   
      - name: Maven Compile
        run: mvn -s m2/settings.xml compile

      - name: Verify
        run: |
          mvn --version
          google-chrome --version
          chromedriver --version
  Test:
    needs: Build
    runs-on: ubuntu-latest
    environment: jfrog
      
    steps:
      - name: Checkout source tree
        uses: actions/checkout@v2

      - name: Verify
        run: |
          mvn --version
          google-chrome --version
          chromedriver --version
          
      - name: Test
        run: |
          mvn clean test       
